*{
margin: 0;
padding: 0;
}
body{
    background-color: #d6e8ff;
}
h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-size: 22px;
}
h3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 17px;
}
#container{
    display: grid;
    /*grid-template-columns: repeat(3, 1fr); indica el numero de comulnas, repeat (n° columnas, tamaño columnas)*/
    grid-template-columns: 30% 40% auto;
    grid-template-rows: 55px 150px 200px 400px 100px;
    gap: 1%; 
}
header{
    background-color:#1877f2;
    grid-column: 1/4;
    border-radius: 10px;
    display: flex;
    justify-content: center;  /* Centra horizontalmente */
    align-items: center;  /* Centra verticalmente */
}
nav{
    background-color: #1877f2;
    grid-row: 2/5;
    border-radius: 10px;
}
aside{
    background-color: #1877f2;
    grid-row:2/5;
    border-radius: 10px;
}
main{
    background-color: #1877f2;
    grid-row: 2/5;
    border-radius: 10px;
}
footer{
    background-color: #1877f2;
    grid-row: 5/6;
    grid-column: 1/4;
    border-radius: 10px;
    display: flex;
    justify-content: center;  /* Centra horizontalmente */
    align-items: center;  /* Centra verticalmente */
}
#div_main{
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 105px 200px 425px;
    

}
#personal{
    grid-column: 1/5;
    text-align: center;
    border: 1.8px solid black;
    border-radius: 10px;
    margin-top: 2%;
    width: 96.5%;
    margin: auto;
    height: 90%;
    background-color: white;
}
.historias{
    width: 85%;
    border: 1.8px solid black;
    text-align: center;
    border-radius: 10px;
    margin-top: 1%;
    margin: auto;
    height: 90%;
    background-color: white;
    
}
#cuerpo{
    grid-column: 1/5;
    border: 1.8px solid black;
    border-radius: 10px;
    width: 95%;
    text-align: center;
    margin: auto;
    height: 95%;
    background-color: white;
}
#menu{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 450px auto;
}
.nav{
    text-align: center;
    border: 1.8px solid black;
    border-radius: 10px;
    width: 80%;
    height: 95%;
    margin-left: 15px;
    background-color: white;
}
#seccion_nav2{
    height: 270px;
}
#aside{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 250px auto;
}
#aside_aside{
    height: 250px;
    width: 80%;
    margin: auto;
}
#articulo{
    height: 455px;
    width: 80%;
    margin: auto;
    margin-top: 15px;

}